{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "paths": {
      "src": ["src/"]
    },
    "baseUrl": ".",
    "outDir": "./es",
    "types": [
      "node",
      "mocha"
    ],
    "target": "ES6"
  },
  "lib": [
    "ES6"
  ],
  "files": [
    "./index.ts"
  ]
}